{
  "name": "document-site-using-vuepress",
  "version": "0.0.8",
  "licence": "MIT",
  "description": "Document using Vuepress",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "swagger-ui": "^3.48.0"
  },
  "devDependencies": {
    "@dovyp/vuepress-plugin-clipboard-copy": "^1.0.0-alpha.7",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "js-yaml-loader": "^1.2.2",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-task-lists": "^2.1.1",
    "vuepress": "^1.8.2",
    "vuepress-plugin-zooming": "^1.1.8"
  }
}
